.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: rgba($black, 0.7);
  opacity: 0;
  transition: $transition;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: var(--window-height);
    scrollbar-color: $black;
    scrollbar-width: thin;
  }

  &__inner {
    position: relative;
    overflow: auto;
    margin: auto;
    border: 1px solid $c_2;
    border-radius: 20px;
    padding: 60px 74px;
    width: 100%;
    max-width: 940px;
    color: $white;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-color: $black;
    transform: translateY(60px);
    transition: transform $transition;
  }

  &__content {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 60px;
  }

  &__form-text {
    font-size: 12px;
    color: #d2e1ef;

    a {
      text-decoration: underline;
    }
  }

  &__input {
    @include mb(26px);
  }

  &__btn {
    margin-bottom: 26px;
    padding: 24px 12px;
    width: 100%;
    font-weight: 500;
  }

  &__close {
    position: absolute;
    right: 26px;
    top: 26px;
    outline: transparent;
    cursor: pointer;
  }

  &[aria-hidden="true"] {
    display: none;
  }

  &[aria-hidden="false"] {
    display: block;
  }

  &.is-open {
    opacity: 1;

    .modal__inner {
      transform: translateY(0);
    }
  }
}

@media (max-width: 1440px) {

}

@media (max-width: $menu-breakpoint) {
  .modal {
    &__content {
    }
  }
}

@media (max-width: 768px) {
  .modal {
    &__inner {
      padding: 60px 24px 32px;
      background-size: 400px;
    }

    &__content {
      gap: 28px;
    }
  }
}

@media (max-width: 600px) {
  .modal {
    &__inner {
      background-image: none;
      background-size: 0;
    }

    &__content {
      display: block;
    }

    &__title {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 480px) {

}